<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-Ta-fR3">
                                <rect key="frame" x="8" y="144" width="85" height="96.5"/>
                                <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFT-6Y-XJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="910-II-j3y">
                                <rect key="frame" x="8" y="248.5" width="85" height="96"/>
                                <color key="backgroundColor" red="0.18477408579587262" green="0.18510823353442921" blue="0.19172507040391717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXv-Hx-CHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-40-Rxh">
                                <rect key="frame" x="100" y="248.5" width="85" height="96"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8n-Rj-bxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-qg-gDv">
                                <rect key="frame" x="191.5" y="248.5" width="85" height="96"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lko-oG-M2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-tO-U4U">
                                <rect key="frame" x="8" y="352.5" width="85" height="97"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3U-dd-7DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-1q-jPu">
                                <rect key="frame" x="8" y="457.5" width="85" height="96"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDK-O9-lBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-rB-IjX">
                                <rect key="frame" x="8" y="562" width="177" height="97"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEi-3z-bJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-zH-sG4">
                                <rect key="frame" x="100" y="457.5" width="85" height="96"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DI-Hr-dod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-ap-pUV">
                                <rect key="frame" x="191.5" y="457.5" width="85" height="96"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CR4-4Y-Ndd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-k0-E5v">
                                <rect key="frame" x="100" y="352.5" width="85" height="97"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOU-jU-5fY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-St-777">
                                <rect key="frame" x="191.5" y="352.5" width="85" height="97"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wix-tb-io9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-RL-rRU">
                                <rect key="frame" x="283" y="562" width="85" height="96.5"/>
                                <color key="backgroundColor" red="0.89659523963928223" green="0.61106777191162109" blue="0.2845284640789032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWl-NI-pnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-27-PTc">
                                <rect key="frame" x="283.5" y="457.5" width="85" height="96"/>
                                <color key="backgroundColor" red="0.89659523959999998" green="0.61106777189999995" blue="0.28452846409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kI7-h5-Ccg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-um-kO8">
                                <rect key="frame" x="283.5" y="352.5" width="85" height="97"/>
                                <color key="backgroundColor" red="0.89659523959999998" green="0.61106777189999995" blue="0.28452846409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctu-qf-OFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-GC-lLt">
                                <rect key="frame" x="283.5" y="248.5" width="85" height="96"/>
                                <color key="backgroundColor" red="0.89659523959999998" green="0.61106777189999995" blue="0.28452846409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jts-sP-10e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6k-6D-zG1">
                                <rect key="frame" x="283.5" y="144" width="85" height="96.5"/>
                                <color key="backgroundColor" red="0.89659523959999998" green="0.61106777189999995" blue="0.28452846409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0s-3Q-s5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-u5-uyN">
                                <rect key="frame" x="191" y="562" width="85" height="96.5"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mT-UP-mLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-Yv-huC">
                                <rect key="frame" x="100" y="144" width="85" height="96.5"/>
                                <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="invert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wG-27-RcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-xG-yZe">
                                <rect key="frame" x="191.5" y="144" width="85" height="96.5"/>
                                <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lav-oj-5r5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loo-5q-PpP">
                                <rect key="frame" x="9" y="45" width="359" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfl-St-777" firstAttribute="leading" secondItem="peJ-k0-E5v" secondAttribute="trailing" constant="6.5" id="0FE-9i-e7p"/>
                            <constraint firstItem="loo-5q-PpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="0mM-G6-CQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rE6-u5-uyN" secondAttribute="bottom" constant="8" id="31P-Vi-5r1"/>
                            <constraint firstItem="CZ6-1q-jPu" firstAttribute="top" secondItem="bAz-tO-U4U" secondAttribute="bottom" constant="8" id="5Tr-uR-Svo"/>
                            <constraint firstItem="UOS-rB-IjX" firstAttribute="top" secondItem="CZ6-1q-jPu" secondAttribute="bottom" constant="8" id="6Yj-XZ-E80"/>
                            <constraint firstItem="uIB-40-Rxh" firstAttribute="top" secondItem="zLO-Yv-huC" secondAttribute="bottom" constant="8" id="7Bp-wT-Qy0"/>
                            <constraint firstItem="5Rj-zH-sG4" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="7ec-4j-AJI"/>
                            <constraint firstItem="XJx-RL-rRU" firstAttribute="leading" secondItem="rE6-u5-uyN" secondAttribute="trailing" constant="7" id="8EK-oq-T9p"/>
                            <constraint firstItem="NDZ-qg-gDv" firstAttribute="leading" secondItem="uIB-40-Rxh" secondAttribute="trailing" constant="6.5" id="8nm-F1-pQy"/>
                            <constraint firstItem="PEN-ap-pUV" firstAttribute="leading" secondItem="5Rj-zH-sG4" secondAttribute="trailing" constant="6.5" id="9CA-RC-MWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loo-5q-PpP" secondAttribute="trailing" constant="7" id="A73-Sh-d76"/>
                            <constraint firstItem="w2a-um-kO8" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="AHO-2Z-9pU"/>
                            <constraint firstItem="rE6-u5-uyN" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="AZX-CJ-onb"/>
                            <constraint firstItem="rE6-u5-uyN" firstAttribute="leading" secondItem="UOS-rB-IjX" secondAttribute="trailing" constant="6" id="BNC-E1-lCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8c-GC-lLt" secondAttribute="trailing" constant="6.5" id="Cct-Am-d24"/>
                            <constraint firstItem="CSK-27-PTc" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="DEC-GI-lLW"/>
                            <constraint firstItem="UOS-rB-IjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DGd-hm-0gE"/>
                            <constraint firstItem="CZ6-1q-jPu" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="EHy-aR-9ZP"/>
                            <constraint firstItem="AIm-xG-yZe" firstAttribute="top" secondItem="loo-5q-PpP" secondAttribute="bottom" constant="8" id="EfV-Gg-QZS"/>
                            <constraint firstItem="A6k-6D-zG1" firstAttribute="top" secondItem="loo-5q-PpP" secondAttribute="bottom" constant="8" id="Hnp-nd-V4c"/>
                            <constraint firstItem="NDZ-qg-gDv" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="Iry-D2-Lay"/>
                            <constraint firstItem="peJ-k0-E5v" firstAttribute="top" secondItem="uIB-40-Rxh" secondAttribute="bottom" constant="8" id="Lzj-63-Iku"/>
                            <constraint firstItem="zLO-Yv-huC" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="MWa-wu-m3C"/>
                            <constraint firstItem="PEN-ap-pUV" firstAttribute="top" secondItem="kfl-St-777" secondAttribute="bottom" constant="8" id="MoB-02-PBQ"/>
                            <constraint firstItem="5Rj-zH-sG4" firstAttribute="leading" secondItem="CZ6-1q-jPu" secondAttribute="trailing" constant="7" id="NNV-LW-x3f"/>
                            <constraint firstItem="bAz-tO-U4U" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="Nhz-Pf-AUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2a-um-kO8" secondAttribute="trailing" constant="6.5" id="Nil-pB-QSW"/>
                            <constraint firstItem="XJx-RL-rRU" firstAttribute="top" secondItem="CSK-27-PTc" secondAttribute="bottom" constant="8" id="OYb-Cr-v5b"/>
                            <constraint firstItem="zLO-Yv-huC" firstAttribute="top" secondItem="loo-5q-PpP" secondAttribute="bottom" constant="8" id="Oby-wg-onK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOS-rB-IjX" secondAttribute="bottom" constant="8" id="Q6z-uC-aHG"/>
                            <constraint firstItem="bAz-tO-U4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QFq-Nn-rfy"/>
                            <constraint firstItem="NDZ-qg-gDv" firstAttribute="top" secondItem="AIm-xG-yZe" secondAttribute="bottom" constant="8" id="SeN-Y7-ezd"/>
                            <constraint firstItem="w2a-um-kO8" firstAttribute="leading" secondItem="kfl-St-777" secondAttribute="trailing" constant="7" id="Sfn-dQ-FMJ"/>
                            <constraint firstItem="A6k-6D-zG1" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="SpE-2n-Frr"/>
                            <constraint firstItem="A6k-6D-zG1" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="TI8-eW-hlQ"/>
                            <constraint firstItem="loo-5q-PpP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="TYb-O5-TFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XJx-RL-rRU" secondAttribute="bottom" constant="8" id="TsL-O3-8cI"/>
                            <constraint firstItem="PEN-ap-pUV" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="ULo-tG-hfp"/>
                            <constraint firstItem="uIB-40-Rxh" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="XAu-DB-rAZ"/>
                            <constraint firstItem="D8c-GC-lLt" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="YRj-62-7or"/>
                            <constraint firstItem="910-II-j3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Z9E-uX-2s9"/>
                            <constraint firstItem="w2a-um-kO8" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="aP3-hf-nya"/>
                            <constraint firstItem="CZ6-1q-jPu" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="aWG-gK-5ZN"/>
                            <constraint firstItem="CSK-27-PTc" firstAttribute="top" secondItem="w2a-um-kO8" secondAttribute="bottom" constant="8" id="aZw-PJ-AK9"/>
                            <constraint firstItem="rE6-u5-uyN" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="amo-ce-oez"/>
                            <constraint firstItem="GLz-Ta-fR3" firstAttribute="top" secondItem="loo-5q-PpP" secondAttribute="bottom" constant="8" id="ar0-Hk-cFI"/>
                            <constraint firstItem="peJ-k0-E5v" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="bQ9-KJ-XKT"/>
                            <constraint firstItem="CZ6-1q-jPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cUI-Sj-Lul"/>
                            <constraint firstItem="AIm-xG-yZe" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="d5M-NA-cvg"/>
                            <constraint firstItem="UOS-rB-IjX" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="dWR-jr-L0N"/>
                            <constraint firstItem="GLz-Ta-fR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dlS-UG-dxe"/>
                            <constraint firstItem="XJx-RL-rRU" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="eY4-nf-zmH"/>
                            <constraint firstItem="NDZ-qg-gDv" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="eYZ-1u-19x"/>
                            <constraint firstItem="uIB-40-Rxh" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="ehT-cv-5Cy"/>
                            <constraint firstItem="A6k-6D-zG1" firstAttribute="leading" secondItem="AIm-xG-yZe" secondAttribute="trailing" constant="7" id="fZp-ca-km3"/>
                            <constraint firstItem="UOS-rB-IjX" firstAttribute="top" secondItem="5Rj-zH-sG4" secondAttribute="bottom" constant="8" id="fiT-Pa-WJY"/>
                            <constraint firstItem="peJ-k0-E5v" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="gLD-a9-qWM"/>
                            <constraint firstItem="CSK-27-PTc" firstAttribute="leading" secondItem="PEN-ap-pUV" secondAttribute="trailing" constant="7" id="gsW-c6-L5G"/>
                            <constraint firstItem="910-II-j3y" firstAttribute="top" secondItem="GLz-Ta-fR3" secondAttribute="bottom" constant="8" id="haW-sh-30y"/>
                            <constraint firstItem="w2a-um-kO8" firstAttribute="top" secondItem="D8c-GC-lLt" secondAttribute="bottom" constant="8" id="hdP-IY-Nmm"/>
                            <constraint firstItem="PEN-ap-pUV" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="hus-JR-pIL"/>
                            <constraint firstItem="XJx-RL-rRU" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="i1d-hO-K4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6k-6D-zG1" secondAttribute="trailing" constant="6.5" id="ifQ-2r-Uhf"/>
                            <constraint firstItem="D8c-GC-lLt" firstAttribute="leading" secondItem="NDZ-qg-gDv" secondAttribute="trailing" constant="7" id="ka3-S6-txF"/>
                            <constraint firstItem="kfl-St-777" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="lRH-ZW-FbY"/>
                            <constraint firstItem="peJ-k0-E5v" firstAttribute="leading" secondItem="bAz-tO-U4U" secondAttribute="trailing" constant="7" id="lcT-0Y-YhI"/>
                            <constraint firstItem="bAz-tO-U4U" firstAttribute="top" secondItem="910-II-j3y" secondAttribute="bottom" constant="8" id="mpa-L1-OaE"/>
                            <constraint firstItem="AIm-xG-yZe" firstAttribute="leading" secondItem="zLO-Yv-huC" secondAttribute="trailing" constant="6.5" id="nN7-BB-4vT"/>
                            <constraint firstItem="uIB-40-Rxh" firstAttribute="leading" secondItem="910-II-j3y" secondAttribute="trailing" constant="7" id="nTc-gT-6NC"/>
                            <constraint firstItem="kfl-St-777" firstAttribute="top" secondItem="NDZ-qg-gDv" secondAttribute="bottom" constant="8" id="otF-GW-Kcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSK-27-PTc" secondAttribute="trailing" constant="6.5" id="p1q-KG-XZD"/>
                            <constraint firstItem="rE6-u5-uyN" firstAttribute="top" secondItem="PEN-ap-pUV" secondAttribute="bottom" constant="8" id="p5k-aC-Xau"/>
                            <constraint firstItem="CSK-27-PTc" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="pFJ-pS-47K"/>
                            <constraint firstItem="zLO-Yv-huC" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="qD3-e8-eYJ"/>
                            <constraint firstItem="bAz-tO-U4U" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="r2f-Da-HB5"/>
                            <constraint firstItem="AIm-xG-yZe" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="rMK-PI-YiN"/>
                            <constraint firstItem="D8c-GC-lLt" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="t4c-Gn-lEq"/>
                            <constraint firstItem="5Rj-zH-sG4" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="tFF-wk-XNf"/>
                            <constraint firstItem="910-II-j3y" firstAttribute="height" secondItem="GLz-Ta-fR3" secondAttribute="height" id="tdz-GU-yw9"/>
                            <constraint firstItem="5Rj-zH-sG4" firstAttribute="top" secondItem="peJ-k0-E5v" secondAttribute="bottom" constant="8" id="tmq-2R-pvp"/>
                            <constraint firstItem="zLO-Yv-huC" firstAttribute="leading" secondItem="GLz-Ta-fR3" secondAttribute="trailing" constant="7" id="uBw-Z0-J4N"/>
                            <constraint firstItem="kfl-St-777" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="uNx-Ka-IdX"/>
                            <constraint firstItem="910-II-j3y" firstAttribute="width" secondItem="GLz-Ta-fR3" secondAttribute="width" id="ucI-z7-Q1K"/>
                            <constraint firstItem="GLz-Ta-fR3" firstAttribute="top" secondItem="loo-5q-PpP" secondAttribute="bottom" constant="8" symbolic="YES" id="waB-eZ-hOg"/>
                            <constraint firstItem="D8c-GC-lLt" firstAttribute="top" secondItem="A6k-6D-zG1" secondAttribute="bottom" constant="8" id="wem-5o-VXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJx-RL-rRU" secondAttribute="trailing" constant="7" id="zS0-li-zAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="top" destination="loo-5q-PpP" id="jVi-Fy-jUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
